# Julian Hinojosa Gil, 48795869N

# Configuración base del gráfico
set terminal pngcairo enhanced size 1200,800 font "Arial,14"

# Etiquetas
set xlabel "size of arrays"
set ylabel "Millions of program steps"
set yrange [0:]
set grid lw 1 dt 2 lc rgb "#bdbdbd"
set border lw 1.5


# Configuración del eje X (Logarítmica base 2)
set logscale x 2 
set format x "2^{%L}"
set xtics rotate by -45

# Leyenda
set key left top box opaque

# =================== Grafico de quickSort ===================
set output "quickSort.png"
set title "QuickSort"
plot "qs-vs-hs.Msteps" using 1:2 with linespoints ls 1 title "Random Arrays", \
     "qs-vs-hs.Msteps" using 1:4 with linespoints ls 2 title "Sorted Arrays", \
     "qs-vs-hs.Msteps" using 1:6 with linespoints ls 3 title "Reverse Arrays"

# =================== Grafico de heapSort ===================
set output "heapSort.png"
set title "HeapSort"
plot "qs-vs-hs.Msteps" using 1:3 with linespoints ls 1 title "Random Arrays", \
     "qs-vs-hs.Msteps" using 1:5 with linespoints ls 2 title "Sorted Arrays", \
     "qs-vs-hs.Msteps" using 1:7 with linespoints ls 3 title "Reverse Arrays"

# Ajuste de curvas para las comparaciones
y(x) = a1*x*log(x)+b1*x+c1
z(x) = a2*x*log(x)+b2*x+c2

# =================== Grafico comparativo con vectores aleatorios ===================
set output "qs-vs-hs-RA.png"
set title "QuickSort vs HeapSort (Random Arrays)"

# Ajuste de curvas para los vectores aleatorios
fit y(x) "qs-vs-hs.Msteps" using 1:2 via a1,b1,c1
fit z(x) "qs-vs-hs.Msteps" using 1:3 via a2,b2,c2

plot "qs-vs-hs.Msteps" using 1:2 w lp ls 4 title "Quicksort", \
     "qs-vs-hs.Msteps" using 1:3 w lp ls 5 title "Heapsort", \
     y(x) w l title "fitting QuickSort time values to n·log(n)+n",\
     z(x) w l title "fitting HeapSort time values to n·log(n)+n"


# =================== Grafico comparativo con vectores ordenados ===================
set output "qs-vs-hs-SA.png"
set title "QuickSort vs HeapSort (Sorted Arrays)"

# Ajuste de curvas para los vectores ordenados
fit y(x) "qs-vs-hs.Msteps" using 1:4 via a1,b1,c1
fit z(x) "qs-vs-hs.Msteps" using 1:5 via a2,b2,c2

plot "qs-vs-hs.Msteps" using 1:4 w lp ls 4 title "Quicksort", \
     "qs-vs-hs.Msteps" using 1:5 w lp ls 5 title "Heapsort", \
     y(x) w l title "fitting QuickSort time values to n·log(n)+n",\
     z(x) w l title "fitting HeapSort time values to n·log(n)+n"


# =================== Grafico comparativo con vectores ordenados inversamente ===================
set output "qs-vs-hs-RSA.png"
set title "QuickSort vs HeapSort (Reverse Sorted Arrays)"

# Ajuste de curvas para los vectores ordenados inversamente
fit y(x) "qs-vs-hs.Msteps" using 1:6 via a1,b1,c1
fit z(x) "qs-vs-hs.Msteps" using 1:7 via a2,b2,c2

plot "qs-vs-hs.Msteps" using 1:6 w lp ls 4 title "Quicksort", \
     "qs-vs-hs.Msteps" using 1:7 w lp ls 5 title "Heapsort",\
     y(x) w l title "fitting QuickSort time values to n·log(n)+n",\
     z(x) w l title "fitting HeapSort time values to n·log(n)+n"

