# Julian Hinojosa Gil, 48795869N

# Configuración base del gráfico
set terminal pngcairo enhanced size 1200,800 font "Arial,14"

# Etiquetas
set xlabel "Exponent"
set ylabel "Millions of program steps"
set yrange [0:50]
set xrange [0:24]
set grid lw 1 dt 2 lc rgb "#bdbdbd"
set border lw 1.5


# Escalando las funciones 2 y 3 para comparar con la función 1
set y2range[0:50]
set x2range[0:24]


# Leyenda
set key right top box opaque

# =================== Grafico de pow2 ===================
set output "pow2.png"
set title "Power of 2 Functions"
plot "pow2.Msteps" using 1:2 with linespoints ls 1 title "Theta(n)", \
     "pow2.Msteps" using 1:3 with linespoints ls 2 title "Theta(2^n)", \
     "pow2.Msteps" using 1:4 with linespoints ls 3 title "Theta(log n)"

